{
  "name": "ibmrestapi2020",
  "version": "1.0.0",
  "description": "Prueba tecnica 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aparedes1998/IBMRestApi2020.git"
  },
  "author": "Agustin Paredes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aparedes1998/IBMRestApi2020/issues"
  },
  "homepage": "https://github.com/aparedes1998/IBMRestApi2020#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ibm-watson": "^5.7.0"
  }
}
